{
	"$schema": "https://json.schemastore.org/block.json",
	"apiVersion": 2,
	"name": "happyprime/show-hide-group",
	"title": "Show Hide Group",
	"textdomain": "happy-prime",
	"category": "widgets",
	"description": "Creates accessible summaries that can be toggled to show or hide additional details.",
	"icon": "hidden",
	"attributes": {
		"allIds": {
			"type": "string"
		},
		"blockCount": {
			"type": "number"
		}
	},
	"supports": {
		"html": false,
		"multiple": false
	},
	"editorScript": "file:../../../build/js/index.js",
	"style": "file:../../../build/css/style.css"
}