{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "happyprime/show-hide-section",
	"title": "Show/Hide Section",
	"category": "text",
	"icon": "hidden",
	"description": "An interactive heading that enables users to reveal or hide its associated content.",
	"keywords": [ "toggle", "faq", "show hide", "accordion" ],
	"version": "1.0.0",
	"textdomain": "show-hide-section",
	"attributes": {
		"heading": {
			"type": "string",
			"default": "",
			"source": "html",
			"selector": ".show-hide-toggle"
		},
		"headingLevel": {
			"type": "number",
			"default": 3
		}
	},
	"supports": {
		"className": false,
		"customClassName": false
	},
	"editorScript": "file:./build/js/index.js",
	"viewScript": "show-hide-section",
	"style": "file:./build/css/style.css"
}
